management.endpoints.jmx.exposure.include=*

spring.datasource.url=jdbc:mysql://shopapp-db.c5i9plrpjpef.eu-north-1.rds.amazonaws.com:3306/shopapp
spring.datasource.username=admin
spring.datasource.password=xunvoq-7byjwi-mAzpuz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

encryption.salt.rounds=10

jwt.algorithm.key=SecretKey54321523
jwt.issuer=ShoppingApp
jwt.expiryInSeconds=604800
